{
	"options": {
		"Brick Block": "Original",
		"Transparency": "Dithered",
		"Font": "Outlined"
	},
	"value_keys": {
		"Brick Block": [
			"Original",
			"Consistent"
		],
		"Transparency": [
			"Transparent",
			"Dithered"
		],
		"Font": [
			"Blocky",
			"Outlined"
		]
	}
}